<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.7/swiper-bundle.min.css" integrity="sha512-3womVDU3tkl0xQTi+JShK/DmYCx1cShiSVyVL5nh0x4I27UFbziZN2huLJIrC5Fe8te6G03723ET5aWoYsJBfw==" crossorigin="anonymous" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      /* width: 100%; */
      /* height: 100%; */
      overflow: visible !important;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="" style="height: 40px; width: 40px; background-color: red;"></div>
      </div>
      <div class="swiper-slide">
        <div class="" style="height: 70px; width: 40px; background-color: blue;"></div>
      </div>
      <div class="swiper-slide">
        <div class="" style="height: 40px; width: 40px; background-color: red;"></div>
      </div>
      <div class="swiper-slide">
        <div class="" style="height: 90px; width: 40px; background-color: yellow;"></div>
      </div>
      <div class="swiper-slide">
        <div class="" style="height: 10px; width: 40px; background-color: red;"></div>
      </div>
      <div class="swiper-slide">
        <div class="" style="height: 40px; width: 40px; background-color: tomato;"></div>
      </div>
     
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.7/swiper-bundle.js" integrity="sha512-9upf+k2IQKMuh2C+4MBepo3AV1IGU3r0EgMtZWBG17TiJT/ZuSsmHPVu6dnppNvVidqsbppyIGWNgQZCP2wKZQ==" crossorigin="anonymous"></script>

  <!-- Initialize Swiper -->
  <script>
    let slides = document.querySelectorAll(".swiper-slide");
    let slideWrap = document.querySelectorAll(".swiper-wrapper");
    var swiper = new Swiper('.swiper-container', {
      direction: 'vertical',

      autoHeight: true,
      roundLengths:true,
      setWrapperSize:false,
      // virtualTranslate:true,
      // freeMode:true,
      // freeModeMomentum:true
      mousewheel: true,
      centeredSlides:true,
      on: {
        slideChange: function () {
          slides.forEach(el => {
            el.style.height="";
          });
          // swiper.updateAutoHeight();
          // swiper.update();
        },
      },
    });
    

    slides.forEach(el => {
      el.style.height="";
    });
    swiper.updateAutoHeight();
    swiper.update();
  </script>
</body>

</html>