*,
*:active,
*:focus {
  outline: none !important;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

body,
body * {
  font-family: Roboto, sans-serif; 
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.container {
  max-width: 1100px;
  padding: 0 50px;
  margin: auto;
}

@media screen and (max-width: 900px) {
  .container {
    padding: 0 20px;
  }
}
.section-main{
  background-color: aliceblue;
  height: 75vh;
  &__inner{
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;

  }
}
.site-subtitle{
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000;
}
.site-title{
  font-size: 70px;
  background: linear-gradient(45deg, #008489 53%, #A61D55 76%, #FFB400);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #008489;
  margin-top: 20px;
  margin-bottom: 50px;
}

@media screen and (max-width: 500px) {
  .site-title{
    font-size: 50px;
  }
}
@media screen and (max-width: 400px) {
  .site-title{
    font-size: 40px;
  }
}
.btn-black{
  background-color: #000000;
  color: #fff;
  border: none;
  font-size: 20px;
  padding: 7px 25px;
  border-radius: 3px;
  margin-bottom: 30px;
}
.video{
  position: fixed;
  top:0;
  left: 0;
  // transform: translateX(-50%);
  width: 100vw;
  height: 100vh;
  z-index: -1;
  &__body{
    position: fixed;
    top:0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: auto;
  }
  &__text{
    position: absolute;
    bottom: 10vh;
    left: 20vw;
    width: 60vw;
  }
}
@media screen and (max-width: 800px) {
  .video{
    &__body{
      width: auto;
      height: 100vh;
    }
  }
}
.header{
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  .contact{
    font-size: 18px;
    color: #000;
    text-decoration: none;
    margin-bottom: 10px;
    display: block;
  }
  .social{
    display: flex;
    & a{
      width: 35px;
      height: 35px;
      & > svg{
        width: 80%;
        height: 80%;
        fill: #000;
      }
    }
  }
}
.textVideo{
  margin-top: 70vh;
  min-height: 30vh;
  background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 80%);
  &__title{
    font-size: 46px;
    color: #fff;
    max-width: 700px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  &__body{
    font-size: 20px;
    color: #fff;
    max-width: 700px;
    line-height: 1.4;
  }
}

 .row{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
 }
 .col2{
   width: 45%;
   box-sizing: border-box;
   padding: 10px;
 }
 .col3{
  width: 30%;
  box-sizing: border-box;
  padding: 10px;
}
@media screen and (max-width: 900px) {
  .col3 {
    width: 45%;
    padding: 10px 0;
  }
}

 @media screen and (max-width: 700px) {
  .col2, .col3 {
    width: 100%;
    padding: 10px 0;
  }
}
 .galery{
  width: 100%;
  z-index: 1;
  background-color: darken($color: #000000, $amount: 0);
  &__item{
    padding: 50px 0;
  }
  &__img{
    max-width: 500px;
    width: 80%;
    margin: 0 auto;
    display: block;
  }
  &__text{
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  &__title{
    font-size: 46px;
    line-height: 1.2;
    margin-bottom: 30px;
  }
  &__subtitle{
    font-size: 20px;
    line-height: 1.3;
    padding-left: 40px;

  }
}
@media screen and (max-width: 500px) {
  .galery__item {
    padding: 20px 0;
  }
  .galery__img {
    width: 100%;
  }
  .galery__title{
    font-size: 30px;
    line-height: 1.2;
    margin-bottom: 30px;
  }
}
.section{
  &__titleWrap{
    margin-bottom: 30px;
  }
    &__title{
    font-size: 32px;
    text-align: left;
    color: #484848;
    &_white{
      color: #fff;
    }
  }
  &__subtitle{
    font-size: 20px;
    text-align: left;
    font-weight: 400;
    color: #484848;
    &_white{
      color: #fff;
    }
  }
}
.reviews{
  padding: 100px 0;
  background-color: #fff;

}
.review{
  width: 100%;
  height: 100%;
  // min-width: 300px;
  box-sizing: border-box;
  padding: 30px 30px 50px 30px;
  background-color: #F5E3CE;
  &_2{
    background-color: #F5D6CE;
  }
  &__img{
    width: 100%;
    height: auto;
  }
  &__name{
    font-size: 28px;
    margin: 30px 0 10px 0;
  }
  &__text{
  font-size: 18px;
  line-height: 1.3;
  color: #484848;
  }
}
.steps{
  padding: 100px 0;
  background-color: whitesmoke;
}
.step{
  width: 100%;
  box-sizing: border-box;
  padding: 50px 30px;
  background-color: #fff;
  color: #000;
  height: 100%;
  &__num{
    border-radius: 50%;
    border: solid 2px #000000;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
  }
  &__title{
    font-size: 24px;
    font-weight: 700;
    line-height: 1.3;
    color: #484848;
    margin: 20px 0;
  }
  &__text{
    font-size: 16px;
  }
}
.questions{
  padding: 100px 0;
  background-color: #fff;
}
.question{
  padding: 20px 0;
  color: #484848;
  border-bottom: 1px solid whitesmoke;
  &__title{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
    max-width: 700px;
  }
  &__text{
    font-size: 16px;
    font-weight: 400;
    max-width: 700px;
  }
}
.footer{
  padding: 50px 0 1px 0;
  background-color: #000;
}
.contact{
  font-size: 28px;
  color: #fff;
  text-decoration: none;
  margin-bottom: 10px;
  display: block;
}
.social{
  display: flex;
  & a{
    width: 50px;
    height: 50px;
    & > svg{
      width: 80%;
      height: 80%;
      fill: #fff;
    }
  }
}
.author{
  color: gray;
  & a{
    color: gray;
    text-decoration: none;
    &:hover{
      text-decoration: underline;
    }
  }
}