.calcTHead{
    &__row{
        display: flex;
    }
}
.calcTtable{
    // & th div{}
    & td input {
        width: 50px;
        height: 30px;
    }
}
.vertical{
    writing-mode: vertical-rl;
}
input.roomTable{
    width: 100% !important;
}
.calcTtable{
    &__btn{
        color: red;
        cursor: pointer;
        &_add{
            color: green;
            cursor: pointer;
        }
    }
    // & tr:last-of-type .calcTtable__btn{
    //     color: red;
    // }
}
.messareError{
    color: red;
}
.anim{
    width: 25vw;
    margin: 50px auto;
}