<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title>Shum</title>
</head>
<body>

  <section class="rev p-t-250 p-b-250">
    <div class="row">
      <div class="col-xl-7 offset-xl-15 col-lg-7 offset-lg-15 col-md-7 offset-md-14 col-14 offset-7">
        <h2 class="h2 green ttu">отзывы</h2>
      </div>
      <div class="col-24 m-b-25 m-t-25">
        <div class="line"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-2 offset-2"><p class="h5">01</p></div>
      <div class="col-xl-6 offset-xl-3 col-lg-6 offset-lg-3 col-md-14 offset-md-3 col-16 offset-3">
        <p class="h5 d-inline">«‎В школе царит творческая, вдохновляющая атмосфера, по-семейному тепло и хорошо, <p class="h5 d-inline green">а самое главное происходит стопроцентное погружение в сферу ювелирного искусства»</p></p>
      </div>
      <div class="col-24 m-b-25 m-t-150">
        <div class="line"></div>
      </div>

      <div class="col-2 offset-2"><p class="h5">02</p></div>
      <div class="col-xl-6 offset-xl-7 col-lg-6 offset-lg-6 col-md-14 offset-md-5 col-14 offset-5">
        <p class="h5">«‎Я знала с самого начала, что Школа Ювелирного Мастерства — это правильный выбор»</p></p>
      </div>
      <div class="col-24 m-b-25 m-t-150">
        <div class="line"></div>
      </div>

      <div class="col-2 offset-2"><p class="h5">03</p></div>
      <div class="col-xl-6 offset-xl-5 col-lg-6 offset-lg-5 col-md-14 offset-md-4 col-14 offset-4">
        <p class="h5 d-inline">«‎К ювелирному делу приобщилась впервые в стенах вашей школы и какой же был восторг, <p class="h5 green d-inline">когда под бдительным оком преподавателей все получилось»</p></p>
      </div>

    </div>

    <div class="row m-t-150">
      <div class="col-24 m-b-15">
        <div class="line line_big line_green"></div>
      </div>
      <div class="col-xl-5 offset-xl-17 col-lg-5 offset-lg-17 col-md-5 offset-md-17 col-8 offset-14">
        <a href="" class="btn1 green ttu">все отзывы</a>
      </div>
    </div>
  </section>
  <section class="revBig bg_g4 p-t-250 p-b-250">
    <div class="row align-items-end ">
      <div class="col-xl-4 offset-xl-2 col-lg-4 offset-lg-2 d-none d-lg-block">
        <img src="img/rev/1.jpg" alt="" class="w-100">
      </div>
      <div class="col-xl-10 offset-xl-7 col-lg-10 offset-lg-7 col-md-18 offset-md-5 col-19 offset-4">
        <img src="img/rev/2.jpg" alt="" class="w-100">
      </div>
    </div>
    <div class="row">
      <div class="col-xl-15 offset-xl-7 col-lg-15 offset-lg-7 col-md-22 offset-md-1 col-21 offset-2">
        <h4 class="h2 ttu revBig__title">
          <span class="h2 green ttu">Я обрёл не просто профессию, </span><br>
          а любимое дело, которому<br> посвящаю свою жизнь
        </h4>
      </div>
    </div>

  </section>
  <img src="img/m5.svg" alt="" class="w-100 m-b-250">
  <section class="revList">
    <div class="row">
      <div class="col-xl-17 offset-xl-7 col-lg-17 offset-lg-7 col-24 m-b-15 m-t-50">
        <div class="line"></div>
      </div>
      <div class="col-xl-5 offset-xl-9 col-lg-5 offset-lg-9 col-md-8 offset-md-7 col-14 offset-2">
        <p class="cap">“Если у кого то будет желание обучаться в этой прекрасной школе,то настоятельно рекомендую именно это учебное...</p>
      </div>
      <div class="col-xl-3 offset-xl-3 col-lg-3 offset-lg-3 col-md-4 offset-md-2 col-6 offset-1">
        <p class="cap">АЛЕКСАНДР Г.</p>
      </div>
      <div class="col-xl-17 offset-xl-7 col-lg-17 offset-lg-7 col-24 m-b-15 m-t-50">
        <div class="line"></div>
      </div>
      <div class="col-xl-5 offset-xl-9 col-lg-5 offset-lg-9 col-md-8 offset-md-7 col-14 offset-2">
        <p class="cap">“Если у кого то будет желание обучаться в этой прекрасной школе,то настоятельно рекомендую именно это учебное...</p>
      </div>
      <div class="col-xl-3 offset-xl-3 col-lg-3 offset-lg-3 col-md-4 offset-md-2 col-6 offset-1">
        <p class="cap">АЛЕКСАНДР Г.</p>
      </div>
      <div class="col-xl-17 offset-xl-7 col-lg-17 offset-lg-7 col-24 m-b-15 m-t-50">
        <div class="line"></div>
      </div>
      <div class="col-xl-5 offset-xl-9 col-lg-5 offset-lg-9 col-md-8 offset-md-7 col-14 offset-2">
        <p class="cap">“Если у кого то будет желание обучаться в этой прекрасной школе,то настоятельно рекомендую именно это учебное...</p>
      </div>
      <div class="col-xl-3 offset-xl-3 col-lg-3 offset-lg-3 col-md-4 offset-md-2 col-6 offset-1">
        <p class="cap">АЛЕКСАНДР Г.</p>
      </div>
      <div class="col-xl-17 offset-xl-7 col-lg-17 offset-lg-7 col-24 m-b-15 m-t-50">
        <div class="line"></div>
      </div>
      <div class="col-xl-5 offset-xl-9 col-lg-5 offset-lg-9 col-md-8 offset-md-7 col-14 offset-2">
        <p class="cap">“Если у кого то будет желание обучаться в этой прекрасной школе,то настоятельно рекомендую именно это учебное...</p>
      </div>
      <div class="col-xl-3 offset-xl-3 col-lg-3 offset-lg-3 col-md-4 offset-md-2 col-6 offset-1">
        <p class="cap">АЛЕКСАНДР Г.</p>
      </div>
      <div class="col-xl-17 offset-xl-7 col-lg-17 offset-lg-7 col-24 m-b-15 m-t-50">
        <div class="line"></div>
      </div>
      <div class="col-xl-5 offset-xl-9 col-lg-5 offset-lg-9 col-md-8 offset-md-7 col-14 offset-2">
        <p class="cap">“Если у кого то будет желание обучаться в этой прекрасной школе,то настоятельно рекомендую именно это учебное...</p>
      </div>
      <div class="col-xl-3 offset-xl-3 col-lg-3 offset-lg-3 col-md-4 offset-md-2 col-6 offset-1">
        <p class="cap">АЛЕКСАНДР Г.</p>
      </div>
      <div class="col-xl-17 offset-xl-7 col-lg-17 offset-lg-7 col-24 m-b-15 m-t-50">
        <div class="line"></div>
      </div>
      <div class="col-xl-5 offset-xl-9 col-lg-5 offset-lg-9 col-md-8 offset-md-7 col-14 offset-2">
        <p class="cap">“Если у кого то будет желание обучаться в этой прекрасной школе,то настоятельно рекомендую именно это учебное...</p>
      </div>
      <div class="col-xl-3 offset-xl-3 col-lg-3 offset-lg-3 col-md-4 offset-md-2 col-6 offset-1">
        <p class="cap">АЛЕКСАНДР Г.</p>
      </div>
      <div class="col-xl-17 offset-xl-7 col-lg-17 offset-lg-7 col-24 m-b-15 m-t-50">
        <div class="line"></div>
      </div>
    </div>

  </section>



<div class="popup d-none">
  <div class="popup__content">
    <div class="row m-t-150 popup__rowBig">
      <div class="offset-2 col-21 m-b-25">
        <h6 class="h3">Михайлова Александра Валерьевна</h6>
      </div>
      <div class="col-24 m-b-25">
        <div class="line line_big line_green"></div>
      </div>
      <div class="col-xl-2 offset-xl-7 col-lg-2 offset-lg-7 col-md-4 offset-md-7 col-21 offset-2">
        <p class="cap">/ стаж: 17 лет</p>
      </div>
      <div class="col-xl-5 offset-xl-3 col-lg-5 offset-lg-3 col-md-10 offset-md-1 col-21 offset-2">
        <p class="cap">/ преподаватель курса «Введение в геммологию, основы диагностики драгоценных камней»</p>
      </div>
      <div class="col-24 m-t-50">
        <div class="line "></div>
      </div>
    </div>
    <div class="row p-t-50 p-b-50 popup__rowSm">
      <div class="col-xl-4 offset-xl-7 col-lg-4 offset-lg-7 col-md-8 offset-md-2 col-21 offset-2">
        <img src="img/about/t1.jpg" alt="" class="w-100 m-b-25">
      </div>
      <div class="col-xl-11 offset-xl-1 col-lg-11 offset-lg-1 col-md-11 offset-md-2 col-21 offset-2">
        <div class="row">
          <div class="col-24 col-lg-11">
            <span class="cap">
              / окончила Санкт-Петербургский государственный университет (Санкт-Петербург), геологический факультет, специальность геолог-геохимик-минералог
              <br><br>
              / в 2005г. окончила курс «Сортировка и оценка бриллиантов» в Центре изучения драгоценных камней, в 2006г. курс «Оценка рыночной стоимости ювелирных изделий. Сортировка ювелирных камней» в Международной Академии оценки и консалтинга
              <br><br>
              / в 2013 году получила дополнительное образование на коммерческих курсах МГУ «Оценка и сортировка алмазов»

            </span>
          </div>
          <div class="col-24 col-lg-11 offset-lg-2">
            <span class="cap">
              / в 2004-2006гг. работала продавцом консультантом по продаже антиквариата в ООО «Фортуна», в 2005-2006гг. геологом в ООО "Северкварцсамоцветы", в 2006-2008гг. специалистом по драгоценным камням в Санкт-Петербургском монетном дворе ФГУП Гознак, в 2008-2018гг. экспертом-геммологом ООО"ГайяРусдиам", в 2009г. экспертом геммологом и коммерческим директором ООО Шанти джемс", с 2012г. по настоящее время работает специалист по драгоценным камням ООО "Мастерские Михайлова" и ООО «Рамсон»
              <br><br>
              / с 2014г. является одним из преподавателей курса «Введение в геммологию, основы диагностики драгоценных камней в НОУНПО «ШЮМ»
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="row popup__rowBig p-b-25">
      <div class="col-24 m-b-25">
        <div class="line line_big line_green"></div>
      </div>
      <div class="col-xl-2 offset-xl-2 col-lg-2 offset-lg-2 col-md-4 offset-md-7 col-5 offset-2">
        <p class="cap ttu mp0">НАЗАД</p>
      </div>
      <div class="col-xl-2 offset-xl-14 col-lg-2 offset-lg-14 col-md-10 offset-md-1 col-5 offset-2">
        <p class="cap ttu mp0">Далее</p>
      </div>
    </div>
  </div>
</div>

<div class="prel anim ">
<div class="">
  <div class="prel__lineTop"></div>
  <div class="prel__lineBottom"></div>
  <div class="prel__logo">
    <svg width="73" height="16" viewBox="0 0 73 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M5.39801 15.2988C3.84188 15.2988 2.55808 14.694 1.5466 13.4845C0.515662 12.2749 0.00019304 10.7532 0.0001932 8.91937L0.000193962 0.198828L2.1885 0.198828L2.1885 8.656C2.1885 9.9631 2.56781 11.0556 3.32642 11.9335C4.08503 12.8309 5.00898 13.2796 6.09827 13.2796C7.30427 13.2796 8.30602 12.8407 9.10354 11.9628C9.8816 11.0849 10.2706 9.98261 10.2706 8.656L10.2706 0.198829L12.4589 0.198829L12.4589 8.656C12.4589 9.9631 12.8382 11.0556 13.5969 11.9335C14.336 12.8309 15.2502 13.2796 16.3395 13.2796C17.5455 13.2796 18.5473 12.8407 19.3448 11.9628C20.1229 11.0849 20.5119 9.98261 20.5119 8.656L20.5119 0.198829L22.7002 0.19883L22.7002 15.0062L20.5119 15.0062L20.5119 11.319C20.1034 12.5285 19.4712 13.4942 18.6154 14.2161C17.74 14.9379 16.7383 15.2988 15.6101 15.2988C14.3846 15.2988 13.3245 14.9086 12.4298 14.1283C11.535 13.3479 10.9125 12.3139 10.5624 11.0263C10.2123 12.3139 9.5801 13.3479 8.66588 14.1283C7.7322 14.9086 6.64291 15.2988 5.39801 15.2988Z" fill="#C2F840"/>
      <path d="M38.5656 0C40.6842 0 42.4529 0.736882 43.8717 2.21065C45.2906 3.66502 46 5.47814 46 7.65C46 9.82186 45.2906 11.6447 43.8717 13.1184C42.4529 14.5728 40.6842 15.3 38.5656 15.3C36.6025 15.3 34.931 14.6795 33.551 13.4384C32.171 12.1779 31.3741 10.5781 31.1603 8.63897H28.1866V15.0091H26L26 0.290874L28.1866 0.290874V6.66103L31.1603 6.66103C31.3741 4.72186 32.171 3.13175 33.551 1.89068C34.931 0.630228 36.6025 0 38.5656 0ZM34.7464 11.6641C35.757 12.7306 37.0107 13.2639 38.5073 13.2639C40.0039 13.2639 41.2575 12.7306 42.2682 11.6641C43.2789 10.5781 43.7843 9.24011 43.7843 7.65C43.7843 6.05989 43.2789 4.73156 42.2682 3.66502C41.2575 2.57909 40.0039 2.03612 38.5073 2.03612C37.0107 2.03612 35.757 2.57909 34.7464 3.66502C33.7551 4.73156 33.2595 6.05989 33.2595 7.65C33.2595 9.24011 33.7551 10.5781 34.7464 11.6641Z" fill="#C2F840"/>
      <path d="M66.603 0.300781C68.1591 0.300781 69.4429 0.901556 70.4544 2.10311C71.4853 3.30466 72.0008 4.81629 72.0008 6.63799V15.3008H69.8125V6.89962C69.8125 5.60117 69.4332 4.5159 68.6746 3.6438C67.9159 2.75233 66.992 2.3066 65.9027 2.3066C64.6967 2.3066 63.695 2.74264 62.8974 3.61473C62.1194 4.48683 61.7303 5.58179 61.7303 6.89962V15.3008H59.542V6.89962C59.542 5.60117 59.1627 4.5159 58.4041 3.6438C57.665 2.75233 56.7507 2.3066 55.6614 2.3066C54.4555 2.3066 53.4537 2.74264 52.6562 3.61473C51.8781 4.48683 51.4891 5.58179 51.4891 6.89962V15.3008H49.3008V0.591479H51.4891V4.25427C51.8976 3.05272 52.5297 2.09342 53.3856 1.37636C54.2609 0.659309 55.2627 0.300781 56.3909 0.300781C57.6163 0.300781 58.6764 0.688379 59.5712 1.46357C60.466 2.23877 61.0884 3.2659 61.4386 4.54497C61.7887 3.2659 62.4209 2.23877 63.3351 1.46357C64.2688 0.688379 65.3581 0.300781 66.603 0.300781Z" fill="#C2F840"/>
    </svg>
  </div>
</div>
</div>
<script>
  let pageLoad = false;
  (!localStorage.getItem('show'))?initPrel():deletePrel();
  function deletePrel(){
    document.querySelector('.prel').style.display="none";
  }
  function initPrel(){
    localStorage.setItem('show', true);
    let intervaPrel =  setInterval(()=>{
    console.log(pageLoad)
    if (!pageLoad) return;
    console.log("clear")
    clearInterval(intervaPrel);
    document.querySelector(".prel").style.display="none";
  }, 3000)
  }

</script>
<style>
  .prel{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#fff;
  }
  .prel > div{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .prel__lineTop{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color:greenyellow;
    transform: translateX(-100%);
  }
  .prel__lineBottom{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background-color:greenyellow;
    transform: translateX(100%);
  }
  .prel__logo svg{
    width: 25vmin;
    height: auto;
  }

  .prel__logo svg path:nth-of-type(1){
    transform: translateY(100%);
  }
  .prel__logo svg path:nth-of-type(2){
    transform: translateY(100%);
  }
  .prel__logo svg path:nth-of-type(3){
    transform: translateY(-100%);
  }

  .anim .prel__lineTop {
  animation-duration: 3s;
  animation-name: lineTop;
  animation-iteration-count: infinite;
  }
  .anim .prel__lineBottom {
  animation-duration: 3s;
  animation-name: lineBottom;
  animation-iteration-count: infinite;

  }
  .anim .prel__logo svg path:nth-of-type(1){
    animation-duration:3s;
    animation-name: logo1;
    animation-timing-function: ease-in-out;

    animation-iteration-count: infinite;


  }
  .anim .prel__logo svg path:nth-of-type(2){
    animation-duration:3s;
    animation-name: logo2;
    animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;

  }
  .anim .prel__logo svg path:nth-of-type(3){
    animation-duration:3s;
    animation-name: logo3;
    animation-timing-function: ease-in-out;

  animation-iteration-count: infinite;

  }

  @keyframes lineTop {
  0% {
    transform: translateX(-100%);
  }
  10% {
    transform: translateX(-100%);
  }
  40%{
    transform: translateX(0%);
  }

  60%{
    transform: translateX(0%);
  }
  90% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(100%);
  }
}
@keyframes lineBottom {
  0% {
    transform: translateX(100%);
  }
  10% {
    transform: translateX(100%);
  }
  40%{
    transform: translateX(0%);
  }

  60%{
    transform: translateX(0%);
  }
  90% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

@keyframes logo1 {
  0% {
    transform: translateY(-100%);
  }
  10% {
    transform: translateY(-100%);
  }
  40%{
    transform: translateY(0%);
  }

  60%{
    transform: translateY(0%);
  }
  90% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(100%);
  }
}
@keyframes logo2 {
  0% {
    transform: translateY(-100%);
  }
  15% {
    transform: translateY(-100%);
  }
  50%{
    transform: translateY(0%);
  }

  70%{
    transform: translateY(0%);
  }
  85% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(100%);
  }
}
@keyframes logo3 {
  0% {
    transform: translateY(100%);
  }
  10% {
    transform: translateY(100%);
  }
  40%{
    transform: translateY(0%);
  }

  60%{
    transform: translateY(0%);
  }
  90% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

</style>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/accordion.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
