<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Калькулятор</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.7.4/lottie.min.js" integrity="sha512-m0RQU4SBx0p/bLwRiI4fJBGRafVLZ4s86wRe1+OAx5EXbcWiS/X1jvYdJQRD8jOoIVl+WTyVeMawUWVCh1O8+Q==" crossorigin="anonymous"></script>

  </head>
  <body>
    <div class="calcB">
      <div class="calcBHead">
        <div class="container-fluid">
          <div class="row">
            <div class="col-18 offset-3">
              <h1 class="h2">Калькулятор</h1>
              <div class="calcTHead">
                <div class="calcTHead__row">
                  <div class="calcTHead__name">
                    <p class="р5">Название объекта</p>
                  </div>
                  <div class="calcTHead__input">
                    <input
                      class="calcTHead__nameP"
                      id="nameProject"
                      type="text"
                    />
                  </div>
                </div>
                <div class="calcTHead__row">
                  <div class="calcTHead__name">
                    <p class="р5">Площадь</p>
                  </div>
                  <div class="calcTHead__input">
                    <input
                      class="calcTHead__square"
                      data-costSq="1000"
                      id="nameProject"
                      type="number"
                      min="10"
                      max="1000"
                    />
                  </div>
                </div>
                <div class="calcTHead__row">
                  <div class="calcTHead__name">
                    <p class="р5">Кол-во этажей</p>
                  </div>
                  <div class="calcTHead__input">
                    <input
                      class="calcTHead__storey"
                      data-costFl="1.3"
                      id="nameProject"
                      type="number"
                      min="1"
                      max="10"
                    />
                  </div>
                </div>
                <div class="calcTHead__row">
                  <div class="calcTHead__name">
                    <p class="р5">Тип системы</p>
                  </div>
                  <div class="calcTHead__input">
                    <select>
                      <option>Умный дом</option>
                      <option>Пункт 2</option>
                      <option>Пункт 2</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="calcTtable">
                <table>
                  <tr>
                    <th><div class="">Комната</div></th>
                    <th>
                      <div class="vertical" data-cost="100">Вык-ль</div>
                    </th>
                    <th>
                      <div class="vertical" data-cost="200">Камера</div>
                    </th>
                    <th>
                      <div class="vertical" data-cost="300">Датчик</div>
                    </th>
                  </tr>
                  <tr>
                    <td><input class="roomTable" type="text" /></td>
                    <td><input type="number" data-cost="1000" /></td>
                    <td><input type="number" data-cost="2000" /></td>
                    <td><input type="number" data-cost="3000" /></td>
                    <td><div class="calcTtable__btn">x</div></td>
                  </tr>
                </table>
                <div class="calcTtable__btn_add">+</div>
              </div>
              <div class="calcTResult">
                <button class="calcTResult__calc">Рассчитать</button>
                <form action="" class="">
                  <div class="calcTResult__name">Объект: <span></span></div>
                  <div class="calcTResult__project">
                    Стоимость проектирования: <span></span>
                  </div>
                  <div class="calcTResult__equipment">
                    Стоимость оборудования: <span></span>
                  </div>
                </form>
              </div>
              <div class="messareError"></div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="anim"></div>

    <script>


    var animEl = document.querySelector('.anim');
    // console.log(animEl);
    lottie.loadAnimation({
      container: animEl, // the dom element that will contain the animation
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'https://www.michalhotovec.com/extra/loader/loader.json'
    });



      let tableB = document.querySelector(".calcTtable");
      let tableBtr = document.querySelectorAll(".calcTtable tr");
      let inputHead = document.querySelectorAll(".calcTHead input");
      let btnCalc = document.querySelector(".calcTResult__calc");

      inputHead.forEach(function (item) {
        item.addEventListener("click", function (e) {
            item.style.borderColor = "";
        });
      });
      btnCalc.addEventListener("click", function (e) {
        if (validateInput()) {
          calcProject();
          calcEquipment();
          document.querySelector(
            ".calcTResult__name span"
          ).textContent = document.querySelector(".calcTHead__nameP").value;
        }
      });

      tableB.addEventListener("click", function (e) {
        if (e.srcElement.classList.contains("calcTtable__btn_add")) {
          addTR(tableB);
        }
      });

      tableBtr.forEach(function (item) {
        item.addEventListener("click", function (e) {
          if (e.srcElement.classList.contains("calcTtable__btn")) {
            closeTR(item);
          }
        });
      });

      function makeTableResult() {
        // console.log(document.querySelectorAll(".calcTtable table tr"))
        document
          .querySelectorAll(".calcTtable table tr")
          .forEach(function (item) {
            // console.log(item.children);
            // console.dir(item.children);
            // item.children.forEach(function (item) {
            //   console.log(item);
            // });
          });
      }
      function validateInput() {
        let name = document.querySelector(".calcTHead__nameP");
        let square = document.querySelector(".calcTHead__square");
        let storey = document.querySelector(".calcTHead__storey");
        if (name.value.length == 0) {
          showErr(name, "Введите название");
          return false;
        }
        if (square.value.length == 0) {
          showErr(square, "Введите площадь");
          return false;
        }
        if (square.value < 10 || square.value > 1000) {
          showErr(square, "Площадь в диапазоне от 10 до 1000кв.м.");
          return false;
        }
        if (storey.value.length == 0) {
          showErr(storey, "Введите количество этажей");
          return false;
        }
        if (storey.value < 0 || storey.value > 10) {
          showErr(storey, "Этаж в диапазоне от 1 до 10");
          return false;
        }
        document.querySelector(".messareError").textContent = "";
        return true;
      }
      function showErr(el, text) {
        document.querySelector(".messareError").textContent = text;
        el.style.borderColor = "red";
      }
      function calcProject() {
        // console.log("Рассчитать");
        let name = document.querySelector(".calcTHead__nameP");
        let square = document.querySelector(".calcTHead__square");
        let storey = document.querySelector(".calcTHead__storey");
        let costProj =
          square.value *
          square.dataset.costsq *
          Math.pow(storey.dataset.costfl, storey.value);
        // console.log({ costProj });
        let costProjR =
          costProj == 0 ? "0" : costProj - (costProj % 50000) + 50000;
        document.querySelector(".calcTResult__project span").textContent =
          costProjR + "p";
      }

      function calcEquipment() {
        let tableTr = document.querySelectorAll(".calcTtable tr");
        let costAll = 0;
        for (let i = 1; i < tableTr[0].children.length; i++) {
          let costItem = 0;
          let numItem = 0;
          tableTr.forEach(function (item, j) {
            if (j > 0) {
              // console.log(item.children[i].children[0].value);
              // console.log(item.children[i].children.value);
              // console.dir(item.children[i]);
              costItem = Number(item.children[i].children[0].dataset.cost);
              (item.children[i].children[0].value<0)?item.children[i].children[0].value=Math.abs(item.children[i].children[0].value):"";
              numItem += Number(item.children[i].children[0].value);
            }
          });
          //console.log({ costItem });
          //console.log({ numItem });
          //console.log("--------");
          costAll += costItem * numItem;
        }
        // console.log({ costAll });
        let costAllR = costAll == 0 ? "0" : costAll - (costAll % 5000) + 5000;
        document.querySelector(".calcTResult__equipment span").textContent =
          costAllR + "p";
      }

      function closeTR(el) {
        if (document.querySelectorAll(".calcTtable tr").length > 2) {
          el.remove();
        }
      }

      function addTR(parent) {
        let firstTd = document.querySelectorAll(".calcTtable tr")[1];
        document
          .querySelector("table tbody")
          .insertAdjacentHTML("beforeEnd", firstTd.outerHTML);
        tableBtr = document.querySelectorAll(".calcTtable tr");
        tableBtr.forEach(function (item) {
          item.addEventListener("click", function (e) {
            if (e.srcElement.classList.contains("calcTtable__btn")) {
              closeTR(item);
            }
          });
        });
      }
    </script>
  </body>
</html>
