.main {
    height: 100vh;
    position: relative;
    &>div {
        height: 100%;
    }
    &__inner {
        height: 100%;
        &>div {
            height: 100%;
        }
    }
    &__colText {
        background-color: $violet;
        color: $white;
        height: 100%;
        display: flex;
    }
    &__text {
        margin: auto 0 80px 0;
    }
    @media (max-width: 991px) {
        // .container {
        //     width: 100%;
        //     margin: 0;
        //     padding: 0;
        // }
        &__row {
            display: flex;
            flex-direction: column-reverse;
        }
        &__colBg {
            height: 50%;
        }
        &__colText {
            height: 50%;
        }
    }
}

.category {
    padding: 0 0 100px;
    color: $white;
    &__item {
        height: 280px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 30px 25px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        margin-bottom: 25px;
    }
}

.pros {
    padding: 60px 0;
    background-color: $blueLight;
}

.plus {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 30px auto;
    max-width: 250px;
    &__imgWrap {
        height: 43px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    &__img {}
    &__title {
        text-align: center;
    }
    &__text {
        text-align: center;
    }
}

.offers {
    padding: 100px 0;
    &__title {
        text-align: center;
        margin-bottom: 60px;
    }
    &__btnWrap {
        width: max-content;
        margin: 0 auto;
        @media (max-width: 991px) {
            margin-top: 30px;
        }
    }
}

.partners {
    overflow: hidden;
    padding: 100px 0;
    background-color: $greyLight1;
    background: linear-gradient(to bottom, $greyLight1 65%, $white 65%);
    &__title {
        text-align: center;
        margin-bottom: 60px;
    }
    &__item {
        width: 650px !important;
        padding: 0 70px;
        @media (max-width: 767px) {
            width: 94vw !important;
            padding: 3vw;
        }
    }
    &__itemImg {
        width: 100%;
    }
    &__btnWrap {
        width: max-content;
        margin: 60px auto 0;
        @media (max-width: 767px) {
            margin-top: 30px;
        }
    }
    .slick-list {
        overflow: visible;
    }
    .slick-arrow {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        width: 42px;
        height: 42px;
        background-color: transparent;
        border: none;
        font-size: 0;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
    }
    .slick-prev {
        transform: translateX(-342px) translateY(-21px);
        background-image: url(../img/prev.svg);
    }
    .slick-next {
        transform: translateX( 300px) translateY(-21px);
        background-image: url(../img/next.svg);
    }
}