.rFirst{
  position: relative;
  &__bg{
    position: absolute;
    top: 0;
    left: 100%/24*11;
    width:100%/24*13;
    height: 100%;
    background-image: url(../img/rem/1.svg);
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
  }
}
.rImages{
  &__row1{
    height: 27vw;
  }
  &__row2{
    height: 20vw;
  }
  &__img1{
    width: 100%;
    height: 100%;
    background-image: url(../img/rem/2.jpg);
    background-size: cover;
    background-position: center;

  }
  &__img2{
    width: 100%;
    height: 100%;
    background-image: url(../img/rem/3.jpg);
    background-size: cover;
    background-position: center;

  }
  &__img3{
    width: 100%;
    height: 100%;
    background: $black;
  }
  &__col{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}
.rServ{
  background-color: $bgDark;
  color: $gray;
  &__wrap{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 0;
    margin: 0;
    @include media-breakpoint-down(sm) {
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr;
    }
  }
  &__item{
    position: relative;
    transition: 0.3s;
    & *{
      transition: 0.3s;
    }
    &>*{
      position: absolute;
      top: 0;left: 0;width: 100%;height: 100%;
      padding: 30px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    &::after{
      content:"";
      display: block;
      padding-bottom: 80%;
    }
    &_1{
      grid-column: 1 / 3 ;
      grid-row: 1 / 3 ;
      background-color: $gray;
      color:$dark;
      @include media-breakpoint-only(md) {
        grid-column: 1 / 5 ;
        grid-row: 1  ;
        &::after{
          content:"";
          display: block;
          padding-bottom: 40%;
        }
      }
      @include media-breakpoint-down(sm) {
        grid-column: 1;
        grid-row: 1 ;
      }

      svg{
        fill:$dark;
      }
    }
    &_2{
      grid-column: 3 ;
      grid-row: 1 ;
      background-color: $bgDark;
      color: $gray;
      border: 1px solid $gray;
      @include media-breakpoint-only(md) {
        grid-column: 1 / 3 ;
        grid-row: 2  ;
      }
      @include media-breakpoint-down(sm) {
        grid-column: 1;
        grid-row: 2 ;
      }
      svg{
        fill:$gray;
      }
    }
    &_3{
      grid-column: 4 ;
      grid-row: 2 ;
      background-color: $black;
      color:$darkWhite;
      @include media-breakpoint-only(md) {
        grid-column: 3 / 5 ;
        grid-row: 2  ;
      }
      @include media-breakpoint-down(sm) {
        grid-column: 1;
        grid-row: 3 ;
      }
      svg{
        fill:$darkWhite;
      }
    }
    &:hover{
      background-color: $orange;
      color: $black;
      svg{
        fill:$black;
      }
    }
  }
  &__itemText{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    svg{
      flex: none;
      margin-left: 10px;
    }
  }
}